{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDbContext": "server=10.11.50.58;port=3306;database=prolificsprojectmanagement;uid=tempuser;password=Admin@1234;"
  }


}